@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.loader {
  display: block;
  position: relative;
  height: 12px;
  width: 80%;
  border: 1px solid #fff;
  border-radius: 10px;
  overflow: hidden;
}

.loader::after {
  content: '';
  width: 40%;
  height: 100%;
  background: #87c2ff;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}

@keyframes animloader {
  0% {
    left: 0;
    transform: translateX(-100%);
  }
  100% {
    left: 100%;
    transform: translateX(0%);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.parent {
  background-color: #c9d6ff;
  background: linear-gradient(to right, #e2e2e2, #7c8fea);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.small-spinner {
  width: 5px;
  height: 5px;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 880px;
  max-width: 100%;
  min-height: 500px;
  margin-top: -5%;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #458FF6;
  height: 100%;
  background: linear-gradient(to right, #87c2ff, #458ff6);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container .mat-label {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.container button {
  background-color: #458FF6;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.container .sign-up {
  display: none;
}

.container.active .sign-up {
  display: block;
}

.container .sign-in {
  display: block;
}

.container.active .sign-in {
  display: none;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: underline;
  margin: 60px 0 10px;
  display: block;
  text-align: center;
}

form h1 {
  margin-bottom: 24px;
  text-align: center;
  margin-top: 50px;
  color: #458FF6;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
    min-height: 400px;
  }
  .container button {
    padding: 10px 15px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: auto 0;
    grid-column: 1/2;
    border-radius: 15px;
    width: calc(100% - 40px);
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    min-height: auto;
    padding: 20px;
  }
  .container .p,
  .container .h1 {
    font-size: 16px;
  }
  .container button {
    padding: 8px 10px;
    font-size: 10px;
  }
}

.input-box {
  background-color: transparent;
  border: none;
  margin: 10px 0 8px 0;
  padding: 6px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
  transition: all 0.5s;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.links {
  text-align: center;
  margin-top: -50px;
}

.links a {
  color: #458FF6;
}

.links a.signup {
  font-weight: bold;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-rows: auto 0;
    grid-column: 1/2;
    border-radius: 15px;
    width: calc(100% - 40px);
  }

  .toggle-container {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
  }

  .toggle-panel {
    position: relative;
    width: 100%;
    transform: none;
    border-radius: 15px 15px 0 0;
    text-align: center;
  }

  .sign-in,
  .sign-up {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }

  .container.active .toggle-container {
    transform: none;
  }

  .container.active .sign-in {
    display: none;
  }

  .container.active .sign-up {
    display: block;
  }

  form {
    padding: 20px;
  }
}

@media screen and (max-width: 400px) {
  .container {
    width: 100%;
    min-height: auto;
  }
  .container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0;
    height: 100%;
  }
  .container .p,
  .container .h1 {
    font-size: 14px;
  }

  .container button {
    padding: 6px 8px;
    font-size: 10px;
  }

  .toggle-panel {
    padding: 0 10px;
  }

  form {
    padding: 10px;
  }

  .links {
    margin-top: -30px;
  }

  .links a {
    font-size: 12px;
  }

  .input-box {
    width: 100%;
    padding: 6px 10px;
    font-size: 12px;
  }

  .mat-form-field {
    width: 100%;
  }

  .mat-label {
    font-size: 12px;
  }
}